Starting Nmap 7.92 ( https://nmap.org ) at 2022-12-11 22:00 UTC
Nmap scan report for Repetidor_7E45.home (192.168.1.25)
Host is up (0.066s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE    VERSION
23/tcp open  tcpwrapped
80/tcp open  http       Arcadyan httpd 1.0
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     Date: Sun, 11 Dec 2022 22:01:07 GMT
|     Server: Arcadyan httpd 1.0
|     Content-length: 0
|     Location: /login.htm
|     Connection: close
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 11 Dec 2022 22:01:02 GMT
|     Server: Arcadyan httpd 1.0
|     Pragma: no-cache
|     Cache-Control: no-cache
|     Content-type: text/html
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title></title>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <script>
|     G_prog=0;
|     if(window.top!=window.self){
|     window.top.location.href=location.href;
|     </script>
|     <FRAMESET border="0" framespacing="0" rows="*,0" frameborder="0">
|     <FRAME name="mainFrame" src="none.htm"></FRAME>
|     <FRAME name="OUTfrm" scrolling="NO" id="OUTfrm" noresize src=""></FRAME>
|     </FRAMESET>
|     <NOFRAMES>
|     <body bgcolor="#FFFFFF" text="#000000"></body>
|     </NOFRAMES>
|     </HTML>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 11 Dec 2022 22:01:02 GMT
|     Server: Arcadyan httpd 1.0
|     Pragma: no-cache
|     Cache-Control: no-cache
|     Content-type: text/html
|     Content-length: 0
|     Connection: close
|     <HEAD><TITLE>400 Bad Request</TITLE></HEAD>
|     <BODY><H1>400 Bad Request</H1>
|     Your client sent a query that this server could not
|     understand.<P>
|     Reason: Invalid or unsupported method.<P>
|_    </BODY>
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: Arcadyan httpd 1.0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=12/11%Time=63965318%P=x86_64-pc-linux-gnu%r(Get
SF:Request,2A2,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2011\x20Dec\x2020
SF:22\x2022:01:02\x20GMT\r\nServer:\x20Arcadyan\x20httpd\x201\.0\r\nPragma
SF::\x20no-cache\r\nCache-Control:\x20no-cache\r\nContent-type:\x20text/ht
SF:ml\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head>\n<
SF:title></title>\n<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/
SF:html;\x20charset=utf-8\">\n<script>\nvar\x20G_prog=0;\nif\(window\.top!
SF:=window\.self\){\n\x20\x20\x20window\.top\.location\.href=location\.hre
SF:f;\n}\n</script>\n<FRAMESET\x20border=\"0\"\x20framespacing=\"0\"\x20ro
SF:ws=\"\*,0\"\x20frameborder=\"0\">\n\x20\x20<FRAME\x20name=\"mainFrame\"
SF:\x20src=\"none\.htm\"></FRAME>\n\x20\x20<FRAME\x20name=\"OUTfrm\"\x20sc
SF:rolling=\"NO\"\x20id=\"OUTfrm\"\x20noresize\x20src=\"\"></FRAME>\n</FRA
SF:MESET>\n<NOFRAMES>\n<body\x20bgcolor=\"#FFFFFF\"\x20text=\"#000000\"></
SF:body>\n</NOFRAMES>\n\n</HTML>\n")%r(HTTPOptions,187,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nDate:\x20Sun,\x2011\x20Dec\x202022\x2022:01:02\x20G
SF:MT\r\nServer:\x20Arcadyan\x20httpd\x201\.0\r\nPragma:\x20no-cache\r\nCa
SF:che-Control:\x20no-cache\r\nContent-type:\x20text/html\r\nContent-lengt
SF:h:\x200\r\nConnection:\x20close\r\n\r\n<HEAD><TITLE>400\x20Bad\x20Reque
SF:st</TITLE></HEAD>\n<BODY><H1>400\x20Bad\x20Request</H1>\nYour\x20client
SF:\x20sent\x20a\x20query\x20that\x20this\x20server\x20could\x20not\nunder
SF:stand\.<P>\nReason:\x20Invalid\x20or\x20unsupported\x20method\.<P>\n</B
SF:ODY>\n")%r(RTSPRequest,187,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:
SF:\x20Sun,\x2011\x20Dec\x202022\x2022:01:02\x20GMT\r\nServer:\x20Arcadyan
SF:\x20httpd\x201\.0\r\nPragma:\x20no-cache\r\nCache-Control:\x20no-cache\
SF:r\nContent-type:\x20text/html\r\nContent-length:\x200\r\nConnection:\x2
SF:0close\r\n\r\n<HEAD><TITLE>400\x20Bad\x20Request</TITLE></HEAD>\n<BODY>
SF:<H1>400\x20Bad\x20Request</H1>\nYour\x20client\x20sent\x20a\x20query\x2
SF:0that\x20this\x20server\x20could\x20not\nunderstand\.<P>\nReason:\x20In
SF:valid\x20or\x20unsupported\x20method\.<P>\n</BODY>\n")%r(FourOhFourRequ
SF:est,93,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Sun,\x2011\x20Dec\x202022
SF:\x2022:01:07\x20GMT\r\nServer:\x20Arcadyan\x20httpd\x201\.0\r\nContent-
SF:length:\x200\r\nLocation:\x20/login\.htm\r\nConnection:\x20close\r\n\r\
SF:n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 140.45 seconds
